<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        h1{
            font-size:40px;  
            text-align:center;
            font-weight : normal;
            color: rgb(100,34,56);
            margin-bottom:16px;
        }
        #banner
        {
            width:100%;
            height:360px;
            object-fit:cover;
        }
        h2{
            font-size:32px;
            color:rgb(50,16,34);
            text-align:center;
        }
        .bodytext{
            color:rgb(80,80,80);
        }
        #container
        {
            max-width:720px;
            margin:0 auto 0 auto;
        }
    </style>
</head>
<body>
    {%include 'nav.html'%}
    <img class="img-fluid" id="banner" src="static/banner-1.jpg">
    <div id="container">
    <h1 class="text-center mt-2 mb-4">Jovian Careers</h1>
        <div class="row" style="margin-bottom:16px;">
            <div class="col-md-6">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet ante eget nisi accumsan bibendum. Integer euismod vel neque non tristique. Morbi mollis metus in lacus accumsan, ut semper eros rhoncus. Integer euismod iaculis mi, non facilisis ante. Cras posuere lacus mi, a dignissim justo imperdiet id. Ut sed hendrerit turpis, a porta elit. Nam ac tristique magna. Nulla.</p>
            </div>
            <div class="d-none d-md-block col-md-6">
            <img src="/static/image-2.jpg" style="height:320px; border-radius:4px;">
            </div>
        </div>
    <h2>Job Openings</h2>
    <div>
        {%for job in jobs%}
        {% include 'jobitem.html' %}
        {%endfor%}
    </div>
        <div style="text-align:center;">
            <a href="mailto:hello@jovian.ai" class ="btn btn-primary btn-lg">Contact Us</a>
        </div>
        </div>
    {%include 'footer.html' %}
    
</body>
</html>